<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:minHeight="40dp"
    android:background="@drawable/bg_toast_pill"
    android:gravity="center_vertical"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"

        android:visibility="gone"
        android:src="@drawable/ic_info"/>
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLines="3"
        android:text=""/>
</LinearLayout>